<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tudalex.fingerprint.gui.ContextEditor">
    <item android:id="@+id/add_app" android:title="@string/add_app"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/add_fact" android:title="@string/add_fact"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
